# spring-starter

./: README.md  build.gradle
src/main/java/com/erx/service/: ServiceApplication.java
src/main/java/com/erx/service/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/erx/service/controller/: AuthenticationController.java  UploadController.java  UserController.java
src/main/java/com/erx/service/dao/: UserDao.java
src/main/java/com/erx/service/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  Role.java  User.java  UserDto.java
src/main/java/com/erx/service/repository/: UserRepository.java
src/main/java/com/erx/service/service/: UserService.java
src/main/java/com/erx/service/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/erx/service/: ServiceApplicationTests.java
