spring.datasource.url=jdbc:mysql://localhost:3306/erx
spring.datasource.username=erx
spring.datasource.password=erxpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true 
